@prefix-btn-color: btn-color;
@btn-color-facebook: #3b5998;
@btn-color-twitter: #00aced;
@btn-color-linkedin: #4875b4;
@btn-color-google-plus: #c63d2d;
@btn-color-flickr: #fe0883;
@btn-color-foursquare: #8fd400;
@btn-color-instagram: #4e433c;
@btn-color-tumblr: #2b4964;
@btn-color-vimeo: #86b32d;
@btn-color-youtube: #ff3333;

.btn {
	&.@{prefix-btn-color}-facebook {
		color: white;
		background-color: @btn-color-facebook;
		border-color: darken(@btn-color-facebook, 3%);
	}
	&.@{prefix-btn-color}-twitter {
		color: white;
		background-color: @btn-color-twitter;
		border-color: darken(@btn-color-twitter, 3%);
	}
	&.@{prefix-btn-color}-linkedin {
		color: white;
		background-color: @btn-color-linkedin;
		border-color: darken(@btn-color-linkedin, 3%);
	}
	&.@{prefix-btn-color}-google-plus {
		color: white;
		background-color: @btn-color-google-plus;
		border-color: darken(@btn-color-google-plus, 3%);
	}
	&.@{prefix-btn-color}-flickr {
		color: white;
		background-color: @btn-color-flickr;
		border-color: darken(@btn-color-flickr, 3%);
	}
	&.@{prefix-btn-color}-foursquare {
		color: white;
		background-color: @btn-color-foursquare;
		border-color: darken(@btn-color-foursquare, 3%);
	}
	&.@{prefix-btn-color}-instagram {
		color: white;
		background-color: @btn-color-instagram;
		border-color: darken(@btn-color-instagram, 3%);
	}
	&.@{prefix-btn-color}-tumblr {
		color: white;
		background-color: @btn-color-tumblr;
		border-color: darken(@btn-color-tumblr, 3%);
	}
	&.@{prefix-btn-color}-vimeo {
		color: white;
		background-color: @btn-color-vimeo;
		border-color: darken(@btn-color-vimeo, 3%);
	}
	&.@{prefix-btn-color}-youtube {
		color: white;
		background-color: @btn-color-youtube;
		border-color: darken(@btn-color-youtube, 3%);
	}
}